# Slider padding in pixels, 30 is ok to not trigger edge swipe
NEXT_PUBLIC_SLIDER_PADDING = 30

# Refresh rate in milliseconds for react-player time-seek updates
NEXT_PUBLIC_PROGRESS_INTERVAL = 30

# If true, dont fetch video and only offer audio downloads
AUDIO_ONLY=false

# Don't download media if it's larger than x GB
MEDIA_FETCH_LIMIT = 3

# Trim media title in filename of downloaded file
TRIM_DOWNLOAD_TITLE = 48

# If FPS is not present in media info (needed for frame-by-frame navigation)
DEFAULT_FPS = 30

# Start autoplaying media in player (when available)
NEXT_PUBLIC_AUTOPLAY = true

# Default output format selected. FLAC If empty.
# Should be of audio type if AUDIO_ONLY = true.
NEXT_PUBLIC_DEFAULT_OUTPUT = wav16

# Absolute path to storage folder, defaults to PROJECT_ROOT/storage
# STORAGE_PATH =

# Absolute path to media sources folder, defaults to PROJECT_ROOT/storage/source
# SRC_MEDIA_PATH =
